total 112
drwxr-xr-x   2 root root  4096 May 22  2022 bin
drwxr-xr-x   3 root root  4096 May 22  2022 boot
drwxr-xr-x  18 root root  3940 Jan 30 00:20 dev
drwxr-xr-x 101 root root  4096 Jan 30 00:18 etc
drwxr-xr-x   6 root root  4096 Jan  9 20:22 home
lrwxrwxrwx   1 root root    33 May 22  2022 initrd.img -> boot/initrd.img-4.4.0-186-generic
lrwxrwxrwx   1 root root    33 May 22  2022 initrd.img.old -> boot/initrd.img-4.4.0-186-generic
drwxr-xr-x  23 root root  4096 Jul 28  2022 lib
drwxr-xr-x   2 root root  4096 May 22  2022 lib64
drwx------   2 root root 16384 May 22  2022 lost+found
drwxr-xr-x   3 root root  4096 May 22  2022 media
drwxr-xr-x   2 root root  4096 Aug 11  2020 mnt
drwxr-xr-x   5 root root  4096 Oct 17  2022 MongoDB
drwxr-xr-x   4 root root  4096 Nov 16  2022 opt
dr-xr-xr-x 221 root root     0 Jan 30 00:20 proc
drwx------  17 root root  4096 Jan 30 00:18 root
drwxr-xr-x  29 root root  1140 Jan 30 15:09 run
drwxr-xr-x   2 root root 12288 Mar 16  2023 sbin
drwxr-xr-x   2 root root  4096 May 22  2022 snap
drwxr-xr-x   3 root root  4096 Jan  9 20:13 srv
dr-xr-xr-x  13 root root     0 Jan 30 13:16 sys
drwxrwxrwt  11 root root 20480 Jan 30 17:49 tmp
drwxr-xr-x  10 root root  4096 May 22  2022 usr
drwxr-xr-x  15 root root  4096 Mar 13  2023 var
lrwxrwxrwx   1 root root    30 May 22  2022 vmlinuz -> boot/vmlinuz-4.4.0-186-generic
lrwxrwxrwx   1 root root    30 May 22  2022 vmlinuz.old -> boot/vmlinuz-4.4.0-186-generic
-rw-r--r--   1 root root     0 Sep 14  2022 wget-log
